server {
    listen      443 ssl;
    server_name  pgomez-r.42.fr www.pgomez-r.42.fr;
    root    /var/www/html;
    index index.php;

    # SSL Configuration
    ssl_certificate     /etc/nginx/ssl/pgomez-r.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/pgomez-r.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    # WordPress Admin Specific Rules, sometimes needed to access your_wp_domain/wp-admin/
    location /wp-admin {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    # General PHP Handling
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        
        # Critical Fixes Below
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;  # <-- This was missing
        fastcgi_param HTTP_X_FORWARDED_PROTO https;  # <-- This was missing
    }

    # General Request Handling
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}